<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Expense Manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="expense.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js" crossorigin="anonymous"></script>
    <style>
        .row {
            background-color: whitesmoke;
        }
        
        h1 {
            font-size: 2rem;
            color: #16a085;
        }
        
        .row #row2 {
            background: rgb(0, 255, 255);
            width: 5rem;
        }
        
        .tabl {
            margin-top: -4rem;
            background: #16a085;
            width: 26.5rem;
            margin-left: -12px;
        }
        
        .tabl h2 {
            font-weight: bold;
        }
        
        .tabl table {
            width: 26.5rem;
            padding: 2px;
        }
    </style>
</head>
<h1 class="my-5">Hi, <b><?php echo htmlspecialchars($_SESSION["username"]); ?></b>. Welcome to our site.</h1>
<p>
    <!--<a href="reset-password.php" class="btn btn-warning">Reset Your Password</a>-->
    <a href="logout.php" class="btn btn-danger ml-3" style="float:right;height:40px;width:40px;font-size:12px;margin-right:10px;background-color: #16a085;">sign Out </a>
</p>

<body>
    <div class="row">
        <div class="col-4 left-container" id="row2">

            <div class="month-container">
                <div class="header fs-white">Your Budget</div>
                <div id="current-month" class="sub-text fs-white"></div>
                <div class="budget-container p-2 mt-4">
                    <span id="month-budget" class="month-amount">rwf 0</span>
                </div>
            </div>

            <div class="chart-container">
                <canvas id="expense-chart"></canvas>
                <div class="tabl">
                    <h2>latest transactions</h2>
                    <table border="0">
                        <tr>
                            <th>date</th>
                            <th>decription</th>
                            <th>transaction type </th>
                            <th>amount</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>salary</td>
                            <td>income</td>
                            <td>frw 20000</td>


                        </tr>
                        <tr>
                            <td></td>
                            <td>salary</td>
                            <td>income</td>
                            <td>frw 20000</td>


                        </tr>
                        <tr>
                            <td></td>
                            <td>salary</td>
                            <td>income</td>
                            <td>frw 20000</td>


                        </tr>
                    </table>

                </div>
            </div>
        </div>
        <div class="col-8 right-container">

            <div class="calc-container">

                <div class="header fs-dark-grey">manage Your Budget

                </div>
                <div class="dropdown open">
                    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   select Expense Type
                </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" id="type-savings">Savings</a>
                        <a class="dropdown-item" id="type-savings">income</a>
                        <a class="dropdown-item" id="type-expense">Expense</a>
                        <a class="dropdown-item" id="type-investment">Investment</a>
                    </div>
                </div>
                <div class="mt-3 tracking-text text-capitalize sub-text bottom-border">Tracking Savings 💰</div>

                <div class="row mt-4">
                    <div class="col-7">
                        <input class="form-control input-expense-description" type="text" placeholder="Description">
                    </div>
                    <div class="col-4">
                        <input class="form-control input-expense-value" type="number" placeholder="Value">
                    </div>
                    <div class="col-1">
                        <button type="button" class="btn btn-success btn-submit-expense">&check;</button>
                    </div>
                </div>
                <div class="expense-list mt-4">

                </div>

            </div>
        </div>
    </div>

    <script src="expense.js"></script>
</body>

</html>