
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registation form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <div class="container">
            <form id="form" class="form" action="register.php" autocomplete="off">
                <h2>Register with us</h2>
                <div class="form-control">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter username" name="username" >
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Enter email" name="email">
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password"name="password">
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="password2">Confirm Passsword</label>
                    <input type="password" id="password2" placeholder="Enter password again" name="password2">
                    <small>Error message</small>
                </div>
                <button type="submit" name="register" >Submit</button>
            </form>
        </div>
         
            <script src="app.js"></script>
    
</body>
</html>
