@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
 
:root{
    --success-color:#2ecc71;
    --error-color: #e74c3c;
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}
 
*{
    box-sizing: border-box;
}
body{
    background-color: #f9fafb;
    font-family:'Open Sans',sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}
.container{
    background-color: #fff;
    border-radius: 5px;
  
    width: 400px;
    border: .2rem solid var(--green);
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
 
}
h2{
    text-align: center;
    margin: 0 0 20px;
    font-size: 1.5rem;
}
.form{
 
    padding: 30px 40px;
 
}
.form-control{
 
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
    text-shadow: none;
    font-size: 1rem;
    border: #16a085;
}
.form-control label{
 
   color: #777;
   display: block;
   margin-bottom: 5px;
}
.form-control input{
    border: 2px solid  #f0f0f0;
    border-radius: 4px;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-size: 1rem;
    text-decoration: #16a085;
 
}
.form-control input:focus{
    outline: 0;
    border-color: #777;
}
.form-control.success input{
 
    border-color:var(--success-color);
 
}
.form-control.error input{
    border-color:var(--error-color);
}
 
.form-control small{
    color: var(--error-color);
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}
 
.form-control.error small{
 
    visibility: visible;
}
 
.form button{
    cursor: pointer;
    background-color: #16a085;
    border: 2px sold #16a085;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 16px;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    border: .2rem solid var(--green);
    box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
}
.form button:hover{
    background: green;
}