<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Javascript | Advanced</title>
</head>

<body>

    <h1>edit a New Blog</h1>

    <form>
        <input type="text" name="title" required placeholder="Blog title">
        <textarea name="body" required placeholder="Blog body"></textarea>
        <button>update</button>
    </form>

    <script src="edit.js"></script>
</body>

</html>