<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Javascript | Advenced</title>
    <script src="https://use.fontawesome.com/9eaaef4457.js"></script>
</head>

<body>

    <nav>
        <h1><i class="fa fa-home" aria-hidden="true"></i> All Blogs</h1>
        <a href="/create.html">Add a new blog</a>
    </nav>

    <div class="todos">
        <!-- inject blogs here from js -->
    </div>

    <script src="js/index.js"></script>
</body>

</html>